!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CMD::Decision	cmd_arg.pm	/^package CMD::Decision;$/;"	p
List::Lazy	list.pm	/^package List::Lazy;$/;"	p
Player::ORM	orm.pm	/^package Player::ORM;$/;"	p
Player::Song	orm.pm	/^package Player::Song;$/;"	p
Player::Song::User	orm.pm	/^package Player::Song::User;$/;"	p
callback	tests/test.pl	/^sub callback {$/;"	s
create	orm.pm	/^sub create {$/;"	s
data	list.pm	/^sub data {$/;"	s
end_song	cmd_arg.pm	/^sub end_song { $/;"	s
get_callback	cmd_arg.pm	/^	sub get_callback {$/;"	s
get_playing	cmd_arg.pm	/^	sub get_playing {$/;"	s
l_grep	list.pm	/^sub l_grep(&$) {$/;"	s
node	list.pm	/^sub node {$/;"	s
set_playing	cmd_arg.pm	/^	sub set_playing {$/;"	s
tail	list.pm	/^sub tail {$/;"	s
